<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>

<!-- Landing Page -->
	<header>

		<div class="home" id="home">
			<div>
			<h1>Hi, I'm Janica Dino! A Web Developer. Now Available For You.</h1>
			</div>
			<div>
				<button class="btn">Scroll</button>
			</div>
		</div>

	</header>

	<!-- Nav -->

	<nav>
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#aboutMe">About</a>
				</li>
				<li>
					<a href="#portfolio">Portfolio</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
	</nav>

	<!-- About -->
	<div class="second-div" id="aboutMe">
		<div class="left">
			<div>
				<h1>A Little Bit About Me</h1>
				<br>
				<p>From New Jersey, USA. But now based in Manila, Philippines.<br> 
					<br>I have always loved creating something out of nothing. When I was little, I started with drawing and painting, moved on to photography and videography, and then I found the digital world where it was possible to create anything! Today I primarily make beautiful and functional websites.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<img src="assets/images/profile.jpg" width="500" height="600">
			</div>
		</div>
	</div>


	<!-- Portfolio -->
	<div class="third-div" id="portfolio">
		<h1>Portfolio</h1>
	</div>

	<!-- Skills -->
	<div class="fourth-div" id="skills">
		<h1>Skills</h1>
	</div>

	<!--Contact  -->
	<div class="fifth-div" id="contact">
		<h1>Contact</h1>
	</div>
</body>
</html>